SESSION_SALT=put_something_crazy_here_but_maybe_no_weird_chars_please
STRIPE_PUBLIC_KEY=pk_test_dxl0gkFmBMdyGvhgt7Q86KwH
STRIPE_SECRET_KEY=sk_test_bxAixWI4b6LJJZlPSmX8z6hu
USER_API=http://127.0.0.1:5003
LICENSE_API=http://127.0.0.1:5004
MAILCHIMP_KEY=12345-us9
MAIL_ACCESS_KEY_ID=your_AWS_access_key_id
MAIL_SECRET_ACCESS_KEY=your_AWS_secrete_access_key
